<!DOCTYPE html>

             <html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            
            
            background-image: url('https://img.freepik.com/free-photo/view-ready-eat-delicious-meal-go_23-2151431768.jpg?t=st=1726759116~exp=1726762716~hmac=5c67b4e1e76bf259a72fb07b838af01a4bdca7370bdba2e39f2696a8c0f558c6&w=1060') ;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: COVER;
            height: 100vh;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            
            /* background: url('https://img.freepik.com/free-photo/view-ready-eat-delicious-meal-go_23-2151431768.jpg?t=st=1726759116~exp=1726762716~hmac=5c67b4e1e76bf259a72fb07b838af01a4bdca7370bdba2e39f2696a8c0f558c6&w=1060'); */
            background-size: cover;
            opacity: 0.2;
        }
        
        .footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 12px;
            color: #888888;
        }
        .footer a {
            color: #888888;
            text-decoration: none;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    
    </div>
    <!-- <div class="footer">
        <a href="#">About</a>
        <a href="#">Download the X app</a>
        <a href="#">Help Center</a>
        <a href="#">Terms of Service</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Cookie Policy</a>
        <a href="#">Accessibility</a>
        <a href="#">Ads info</a>
        <a href="#">Blog</a>
        <a href="#">Careers</a>
        <a href="#">Brand Resources</a>
        <a href="#">Advertising</a>
        <a href="#">Marketing</a>
        <a href="#">X for Business</a>
        <a href="#">Developers</a>
        <a href="#">Directory</a>
        <a href="#">Settings</a>
        <a href="#">© 2023 X Corp.</a>
    </div> -->
</body>
</html>
   